body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
  height: 35px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-flex;
  flex-direction: column;
  padding: 0px 15px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 140px 15px;
  max-width: 100%;
}
.content {
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  padding: 30px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}

#headerLogo {
  height: 100px;
  width: 100px;
  object-fit: fill;
}

#profileImage{
  height: 230px;
  width: 190px;
  object-fit: cover;
  border-radius: 60% 40%;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  /*flex-wrap: wrap;*/
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
  
}

.skillsImage{
  height: 195px;
  width: 195px;
  object-fit: cover;
  border-radius: 60% 40%;

}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #EBEBEB;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 0px 0px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

